{
  "name": "zag-vanilla-js-example",
  "private": true,
  "scripts": {
    "dev": "pnpm run --filter=website dev"
  },
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
